<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <style>
        .chart-wrapper {
            max-width: 950px;
            min-width: 304px;
            margin: 0 auto;
            background-color: #FAF7F7;
        }

        .chart-wrapper .inner-wrapper {
            position: relative;
            padding-bottom: 50%;
            width: 100%;
        }

        .chart-wrapper .outer-box {
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
        }

        .chart-wrapper .inner-box {
            width: 100%;
            height: 100%;
        }

        .chart-wrapper text {
        font-family: sans-serif;
        font-size: 11px;
        }

        .chart-wrapper p {
            font-size: 16px;
            margin-top:5px;
            margin-bottom: 40px;
        }

        .chart-wrapper .axis path,
        .chart-wrapper .axis line {
            fill: none;
            stroke: #1F1F2E;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;

        }
        .chart-wrapper .axis path {
        stroke-width: 2px;
        }

        .chart-wrapper .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 5px;
        }

        .chart-wrapper .legend  {
            min-width: 200px;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            font-size: 16px;
            padding: 10px 40px;
        }
        .chart-wrapper .legend > div {
            margin: 0px 25px 10px 0px;
            flex-grow: 0;
        }
        .chart-wrapper .legend p {
            display:inline;
            font-size: 0.8em;
            font-family: sans-serif;
            font-weight: 600;
        }
        .chart-wrapper .legend .series-marker {
            height: 1em;
            width: 1em;
            border-radius: 35%;
            background-color: crimson;
            display: inline-block;
            margin-right: 4px;
            margin-bottom: -0.16rem;
        }

        .chart-wrapper .overlay {
        fill: none;
        pointer-events: all;
        }

        .chart-wrapper .focus circle {
        fill: crimson;
        stroke: crimson;
        stroke-width: 2px;
        fill-opacity: 15%;
        }
        .chart-wrapper .focus rect {
            fill: lightblue;
            opacity: 0.4;
            border-radius: 2px;
        }
        .chart-wrapper .focus.line {
            stroke: steelblue;
            stroke-dasharray: 2,5;
            stroke-width: 2;
            opacity: 0.5;
        }
        @media (max-width:500px){
            .chart-wrapper .line {stroke-width: 3px;}
            .chart-wrapper .legend {font-size: 14px;}
        }
    </style>
</head>
<body>
    <h1> Multi Line Chart Test</h1>
    <div class="chart-wrapper" id="chart-line1"></div>

    <script type="text/javascript">
        d3.csv("data/multichart.csv", function(error, data) {
            if (error){
                console.log(error)
            }
        data.forEach(function (d) {
            d.year = +d.year;
            d.pa = +d.pa;
            d.sedantry = +d.sedantry;
            d.sleep = +d.sleep;
            d.income = +d.income;
        });

        var chart = makeLineChart(data, 'year', {
            'Sleep': {column: 'pa'},
            'Sedantry Behaviour': {column: 'sedantry'},
            'Physical Activity': {column: 'sleep'},
            'Income': {column: 'income'}
        }, {xAxis: 'Years', yAxis: 'Tweets'});
        chart.bind("#chart-line1");
        chart.render();

    });
</script>
<script src="js/multiline.js" charset="utf-8"></script>
</body>
</html>
